# CRM-SSM

./: pom.xml
crm-mybatis-generator/: note  pom.xml
crm-web/: pom.xml
crm-web/src/main/java/com/maker/crm/action/abs/: AbstractAction.java
crm-web/src/main/java/com/maker/crm/action/abs/constants/: Constant.java
crm-web/src/main/java/com/maker/crm/action/errors/: LoginError.java
crm-web/src/main/java/com/maker/crm/action/interceptor/: LoginValidateInterceptor.java
crm-web/src/main/java/com/maker/crm/action/setting/: SettingIndexAction.java
crm-web/src/main/java/com/maker/crm/action/setting/dictionary/: DictionaryAction.java
crm-web/src/main/java/com/maker/crm/action/setting/user/: UserAction.java
crm-web/src/main/java/com/maker/crm/action/web/: CommonAction.java
crm-web/src/main/java/com/maker/crm/action/workbench/: ActivitiesAction.java  ActivityRemarkAction.java  ChartAction.java  ClueAction.java  ClueActivityRelationAction.java  ClueRemarkAction.java  ContactsAction.java  CustomerAction.java  TranAction.java  WorkbenchIndexAction.java
crm-web/src/main/java/com/maker/crm/commons/model/: ReturnObject.java
crm-web/src/main/java/com/maker/crm/commons/utils/: DateUtil.java  MD5Utils.java  POIUtils.java  PropertiesUtil.java  UUIDUtils.java
crm-web/src/main/java/com/maker/crm/config/: HikariCPConfig.java  SpringMybatisConfig.java  TransactionManagerConfig.java
crm-web/src/main/java/com/maker/crm/config/common/: JacksonConfig.java  ViewResolverConfig.java
crm-web/src/main/java/com/maker/crm/config/mapper/: CustomerMapper.java
crm-web/src/main/java/com/maker/crm/context/config/: ApplicationConfig.java  WebApplicationConfig.java
crm-web/src/main/java/com/maker/crm/dao/activity/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml
crm-web/src/main/java/com/maker/crm/dao/clue/: ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml
crm-web/src/main/java/com/maker/crm/dao/contacts/: ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml
crm-web/src/main/java/com/maker/crm/dao/customer/: CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml
crm-web/src/main/java/com/maker/crm/dao/dictionary/: DictionaryTypeMapper.java  DictionaryTypeMapper.xml  DictionaryValueMapper.java  DictionaryValueMapper.xml
crm-web/src/main/java/com/maker/crm/dao/tran/: TransactionHistoryMapper.java  TransactionHistoryMapper.xml  TransactionMapper.java  TransactionMapper.xml  TransactionRemarkMapper.java  TransactionRemarkMapper.xml
crm-web/src/main/java/com/maker/crm/dao/user/: UserMapper.java  UserMapper.xml
crm-web/src/main/java/com/maker/crm/model/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DictionaryType.java  DictionaryValue.java  FunnelVo.java  Transaction.java  TransactionHistory.java  TransactionRemark.java  User.java
crm-web/src/main/java/com/maker/crm/service/abs/: AbstractService.java
crm-web/src/main/java/com/maker/crm/service/activity/: ActivityRemarkService.java  ActivityService.java
crm-web/src/main/java/com/maker/crm/service/activity/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
crm-web/src/main/java/com/maker/crm/service/clue/: ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java
crm-web/src/main/java/com/maker/crm/service/contacts/: ContactsService.java
crm-web/src/main/java/com/maker/crm/service/customer/: CustomerService.java
crm-web/src/main/java/com/maker/crm/service/dictionary/: DictionaryTypeService.java  DictionaryValueService.java
crm-web/src/main/java/com/maker/crm/service/tran/: TransactionHistoryService.java  TransactionRemarkService.java  TransactionService.java
crm-web/src/main/java/com/maker/crm/service/user/: UserService.java
crm-web/src/main/java/com/maker/crm/web/config/: StartWebApplication.java
crm-web/src/main/resources/: Possibility.properties  logback.xml  正则表达式
crm-web/src/main/resources/config/: database.properties  mybatis-config.xml
crm-web/src/main/webapp/WEB-INF/pages/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/errors/: exception.jsp  notLogin.jsp
crm-web/src/main/webapp/WEB-INF/pages/settings/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm-web/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm-web/src/main/webapp/WEB-INF/pages/settings/qx/user/: index.html  login.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/customer/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm-web/src/main/webapp/jquery/bs_pagination-master/js/: jquery.bs_pagination.min.js
crm-web/src/test/java/com/maker/test/: ClassTest.java  PoiExcelTest.java  TimeTest.java  TransactionTest.java
(+15 files in other folders)
